<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .container-project{
      margin-left: 10%;
      margin-right: 10%;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
</head>
<body>

  <h2>Introduction</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
         <img src="{{ url_for('static',filename='img/1.png') }}" alt="" style="width:100%; height:50%" >
         <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div>
        </div>

      <div class="item">
        <img src="{{ url_for('static',filename='img/2.png') }}" alt="" style="width:100%;">
      </div>

      <div class="item">
        <img src="{{ url_for('static',filename='img/3.png') }}" alt="" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="container-project">
  <h2>Projects</h2>
  <p>The following is the tabular representation of the projects done</p>        
  <input class="form-control" id="myInput" type="text" placeholder="Search..">
  <br>    
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Project Name</th>
        <th>Time</th>
        <th>Technology</th>
      </tr>
    </thead>
    <tbody id="myTable">
      <tr>
        <td>Project 1</td>
        <td>May 2020</td>
        <td>description 1</td>
      </tr>
      <tr>
        <td>Project 2</td>
        <td>June 2021</td>
        <td>description 2</td>
      </tr>
      <tr>
        <td>Project 3</td>
        <td>November 2022</td>
        <td>description 3</td>
      </tr>
      <tr>
        <td>Project 4</td>
        <td>November 2022</td>
        <td>description 4</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="container">
  <h2>Feedback form</h2>
  <form>
      <form action="POST">
        <div class="row">
          <div class="col-25">
            <label for="fname">Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="fbtitle">Feedback title</label>
          </div>
          <div class="col-75">
            <input type="text" id="fbtitle" name="fbtitle" placeholder="Your feedback title">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="category">Category</label>
          </div>
          <div class="col-75">
            <input type="checkbox" id="cat1" name="category1" value="category1">
            <label for="category1"> category1</label><br>
            <input type="checkbox" id="cat2" name="category2" value="Category2">
            <label for="category2"> category2</label><br>
            <input type="checkbox" id="cat3" name="category3" value="Category3">
            <label for="category3"> category3</label><br><br>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Message box</label>
          </div>
          <div class="col-75">
            <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Gender</label>
          </div>
          <div class="col-75">
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
          </div>
        </div>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
    
  </form>
</div>

<script>
  $(document).ready(function(){
    $("#myInput").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#myTable tr").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
  </script>
  <script>
    var fname = document.getElementById("fname").value;
    console.log("Name ="+fname);
    var fbtitle = document.getElementById("fbtitle").value;
    console.log("Feedback ="+fbtitle);
    var message = document.getElementById("message").value;
    console.log("message ="+message);
    var ele = document.getElementsByName('gender');
              
            for(i = 0; i < ele.length; i++) {
                if(ele[i].checked)
                console.log("Gender ="+ele[i].value);
            }
    
 </script>
</body>
</html>